@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Warm cream/sand background */
  --background: oklch(0.97 0.008 80);
  --foreground: oklch(0.22 0.03 155);

  /* Card: soft warm white */
  --card: oklch(0.99 0.004 80);
  --card-foreground: oklch(0.22 0.03 155);

  --popover: oklch(0.99 0.004 80);
  --popover-foreground: oklch(0.22 0.03 155);

  /* Primary: deep earthy green */
  --primary: oklch(0.38 0.08 155);
  --primary-foreground: oklch(0.97 0.008 80);

  /* Secondary: warm sand */
  --secondary: oklch(0.92 0.015 80);
  --secondary-foreground: oklch(0.30 0.05 155);

  /* Muted: light sage */
  --muted: oklch(0.93 0.012 155);
  --muted-foreground: oklch(0.50 0.04 155);

  /* Accent: turquoise/teal */
  --accent: oklch(0.55 0.10 180);
  --accent-foreground: oklch(0.98 0.005 80);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);

  --border: oklch(0.88 0.015 80);
  --input: oklch(0.90 0.010 80);
  --ring: oklch(0.55 0.10 180);

  --chart-1: oklch(0.38 0.08 155);
  --chart-2: oklch(0.55 0.10 180);
  --chart-3: oklch(0.65 0.06 80);
  --chart-4: oklch(0.75 0.08 155);
  --chart-5: oklch(0.45 0.07 180);

  --radius: 0.5rem;

  --sidebar: oklch(0.97 0.008 80);
  --sidebar-foreground: oklch(0.22 0.03 155);
  --sidebar-primary: oklch(0.38 0.08 155);
  --sidebar-primary-foreground: oklch(0.97 0.008 80);
  --sidebar-accent: oklch(0.93 0.012 155);
  --sidebar-accent-foreground: oklch(0.22 0.03 155);
  --sidebar-border: oklch(0.88 0.015 80);
  --sidebar-ring: oklch(0.55 0.10 180);
}

.dark {
  --background: oklch(0.18 0.02 155);
  --foreground: oklch(0.95 0.008 80);
  --card: oklch(0.22 0.025 155);
  --card-foreground: oklch(0.95 0.008 80);
  --popover: oklch(0.22 0.025 155);
  --popover-foreground: oklch(0.95 0.008 80);
  --primary: oklch(0.60 0.10 155);
  --primary-foreground: oklch(0.15 0.02 155);
  --secondary: oklch(0.28 0.03 155);
  --secondary-foreground: oklch(0.95 0.008 80);
  --muted: oklch(0.28 0.03 155);
  --muted-foreground: oklch(0.70 0.04 155);
  --accent: oklch(0.60 0.10 180);
  --accent-foreground: oklch(0.15 0.02 155);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.30 0.025 155);
  --input: oklch(0.30 0.025 155);
  --ring: oklch(0.60 0.10 180);
  --chart-1: oklch(0.55 0.10 155);
  --chart-2: oklch(0.60 0.10 180);
  --chart-3: oklch(0.70 0.06 80);
  --chart-4: oklch(0.50 0.08 155);
  --chart-5: oklch(0.55 0.07 180);
  --sidebar: oklch(0.20 0.02 155);
  --sidebar-foreground: oklch(0.95 0.008 80);
  --sidebar-primary: oklch(0.60 0.10 155);
  --sidebar-primary-foreground: oklch(0.95 0.008 80);
  --sidebar-accent: oklch(0.28 0.03 155);
  --sidebar-accent-foreground: oklch(0.95 0.008 80);
  --sidebar-border: oklch(0.30 0.025 155);
  --sidebar-ring: oklch(0.60 0.10 180);
}

@theme inline {
  --font-sans: 'DM Sans', 'DM Sans Fallback', sans-serif;
  --font-serif: 'Playfair Display', 'Playfair Display Fallback', serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
